<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0v-Qh-ByB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proximity Reminders-->
        <scene sceneID="Wux-vm-rnd">
            <objects>
                <tableViewController id="BgD-Vb-Miz" customClass="RemindersViewController" customModule="ProximityReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hpj-C0-o5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" id="VTz-8C-iX6" customClass="ReminderCell" customModule="ProximityReminders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="117.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTz-8C-iX6" id="hiw-RS-9K1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw3-CR-u8m">
                                            <rect key="frame" x="28" y="19" width="33.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kNc-gX-4XL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bef-0G-dVc">
                                            <rect key="frame" x="28" y="77.5" width="49.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Lal-8L-jlj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triggers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-70-UHz">
                                            <rect key="frame" x="28" y="48" width="50.5" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="b1f-8p-Qv0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-px-ydV">
                                            <rect key="frame" x="93.5" y="19" width="48.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Ch-8W-6xr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On arrival / Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csI-81-QqO">
                                            <rect key="frame" x="86.5" y="48.5" width="122.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kqM-Dg-M6G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-AD-Fsa">
                                            <rect key="frame" x="73.5" y="22" width="16" height="15"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="SeD-PT-ezd"/>
                                                <constraint firstAttribute="width" constant="16" id="UJK-M7-CbZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RM-eB-T7v">
                                            <rect key="frame" x="85.5" y="77.5" width="25.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="W67-ae-di6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bef-0G-dVc" firstAttribute="leading" secondItem="c1a-70-UHz" secondAttribute="leading" id="7Ze-hp-IiU"/>
                                        <constraint firstItem="vhX-px-ydV" firstAttribute="leading" secondItem="ua1-AD-Fsa" secondAttribute="trailing" constant="4" id="Csd-Ef-f8W"/>
                                        <constraint firstItem="ua1-AD-Fsa" firstAttribute="leading" secondItem="Vw3-CR-u8m" secondAttribute="trailing" constant="12" id="HbU-Tj-otG"/>
                                        <constraint firstItem="c1a-70-UHz" firstAttribute="leading" secondItem="Vw3-CR-u8m" secondAttribute="leading" id="Kug-kQ-O28"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bef-0G-dVc" secondAttribute="bottom" constant="8" id="P98-GK-573"/>
                                        <constraint firstItem="bef-0G-dVc" firstAttribute="top" secondItem="c1a-70-UHz" secondAttribute="bottom" constant="8" id="U1i-Pe-M1w"/>
                                        <constraint firstItem="vhX-px-ydV" firstAttribute="centerY" secondItem="ua1-AD-Fsa" secondAttribute="centerY" id="hAQ-GR-IEE"/>
                                        <constraint firstItem="vhX-px-ydV" firstAttribute="top" secondItem="hiw-RS-9K1" secondAttribute="topMargin" constant="8" id="hku-E6-PsM"/>
                                        <constraint firstItem="4RM-eB-T7v" firstAttribute="leading" secondItem="bef-0G-dVc" secondAttribute="trailing" constant="8" id="nru-ce-mxg"/>
                                        <constraint firstItem="ua1-AD-Fsa" firstAttribute="centerY" secondItem="Vw3-CR-u8m" secondAttribute="centerY" id="pgS-se-8sd"/>
                                        <constraint firstItem="4RM-eB-T7v" firstAttribute="centerY" secondItem="bef-0G-dVc" secondAttribute="centerY" id="sZZ-Xr-bSk"/>
                                        <constraint firstItem="Vw3-CR-u8m" firstAttribute="leading" secondItem="hiw-RS-9K1" secondAttribute="leadingMargin" constant="8" id="vO5-kA-G7i"/>
                                        <constraint firstItem="csI-81-QqO" firstAttribute="centerY" secondItem="c1a-70-UHz" secondAttribute="centerY" id="w6D-W1-CMK"/>
                                        <constraint firstItem="csI-81-QqO" firstAttribute="leading" secondItem="c1a-70-UHz" secondAttribute="trailing" constant="8" id="wTU-W8-oZR"/>
                                        <constraint firstItem="c1a-70-UHz" firstAttribute="top" secondItem="Vw3-CR-u8m" secondAttribute="bottom" constant="8" id="xEz-sm-TTN"/>
                                        <constraint firstItem="Vw3-CR-u8m" firstAttribute="top" secondItem="hiw-RS-9K1" secondAttribute="topMargin" constant="8" id="yrt-SH-g7f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="vhX-px-ydV" id="afx-fg-tCM"/>
                                    <outlet property="repeatsLabel" destination="4RM-eB-T7v" id="4fV-eL-AMD"/>
                                    <outlet property="titleLabel" destination="Vw3-CR-u8m" id="dXd-2P-SO3"/>
                                    <outlet property="triggerLabel" destination="csI-81-QqO" id="bbp-tU-ixh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BgD-Vb-Miz" id="C5z-it-oRL"/>
                            <outlet property="delegate" destination="BgD-Vb-Miz" id="Tvy-zL-JN6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Proximity Reminders" id="K82-5F-8Ft">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oie-dX-3lR">
                            <connections>
                                <segue destination="XuJ-Dh-Efm" kind="presentation" id="6PB-J9-Qxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYg-Ao-JEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="37.5"/>
        </scene>
        <!--Create Edit Reminder View Controller-->
        <scene sceneID="ot5-Lx-Yac">
            <objects>
                <viewController id="XuJ-Dh-Efm" customClass="Create_EditReminderViewController" customModule="ProximityReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLy-p4-9mz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maR-2w-VNX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ZQS-kQ-0Am"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <items>
                                    <navigationItem title="Title" id="VhS-Mf-YU3">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="vSx-Gx-gUE">
                                            <connections>
                                                <action selector="cancelPressed:" destination="XuJ-Dh-Efm" id="V5h-8s-fV3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="LbW-X9-4SQ">
                                            <connections>
                                                <action selector="savePressed:" destination="XuJ-Dh-Efm" id="LEJ-Ex-cF4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-qR-jwJ">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-DP-neF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mv-79-y8q">
                                        <rect key="frame" x="0.0" y="506" width="414" height="246"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Su-Ee-gpb">
                                                <rect key="frame" x="16" y="16" width="382" height="48"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="5cj-eH-f5B"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="jSQ-UO-FaB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter location..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-fA-n9X">
                                                <rect key="frame" x="16" y="80" width="344" height="48"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="PnT-jy-yiN"/>
                                                    <constraint firstAttribute="height" constant="48" id="syO-Nj-nHa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lo2-2h-mEi">
                                                <rect key="frame" x="108.5" y="152" width="197" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="bfY-GZ-6Qh"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Approaching"/>
                                                    <segment title="Leaving"/>
                                                </segments>
                                                <connections>
                                                    <action selector="approachingSwitched:" destination="XuJ-Dh-Efm" eventType="valueChanged" id="v7W-r8-k1y"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-ug-gLm">
                                                <rect key="frame" x="122.5" y="199" width="169" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="S82-2G-Lia"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Single Use"/>
                                                    <segment title="Recurring"/>
                                                </segments>
                                                <connections>
                                                    <action selector="singleUseSwitched:" destination="XuJ-Dh-Efm" eventType="valueChanged" id="UAv-XU-whO"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-fB-e2S">
                                                <rect key="frame" x="360" y="77" width="54" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="gSp-U4-PQV"/>
                                                    <constraint firstAttribute="width" constant="54" id="sXz-Pe-OPo"/>
                                                </constraints>
                                                <state key="normal" image="location.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="getCurrentLocation:" destination="XuJ-Dh-Efm" eventType="touchUpInside" id="3y5-rY-l7t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="rcb-fB-e2S" firstAttribute="leading" secondItem="LpS-fA-n9X" secondAttribute="trailing" id="4o9-vv-N8C"/>
                                            <constraint firstItem="Z7X-ug-gLm" firstAttribute="top" secondItem="lo2-2h-mEi" secondAttribute="bottom" constant="16" id="Fop-aL-2qy"/>
                                            <constraint firstAttribute="trailing" secondItem="rcb-fB-e2S" secondAttribute="trailing" id="GxQ-h0-r2a"/>
                                            <constraint firstItem="5Su-Ee-gpb" firstAttribute="leading" secondItem="5Mv-79-y8q" secondAttribute="leading" constant="16" id="JUw-yW-r32"/>
                                            <constraint firstItem="LpS-fA-n9X" firstAttribute="leading" secondItem="5Mv-79-y8q" secondAttribute="leading" constant="16" id="JUy-fq-8ia"/>
                                            <constraint firstAttribute="trailing" secondItem="5Su-Ee-gpb" secondAttribute="trailing" constant="16" id="SY2-H0-s72"/>
                                            <constraint firstItem="rcb-fB-e2S" firstAttribute="centerY" secondItem="LpS-fA-n9X" secondAttribute="centerY" id="aw7-NE-e0Y"/>
                                            <constraint firstItem="lo2-2h-mEi" firstAttribute="centerX" secondItem="5Mv-79-y8q" secondAttribute="centerX" id="eba-DY-7bu"/>
                                            <constraint firstItem="lo2-2h-mEi" firstAttribute="centerX" secondItem="5Mv-79-y8q" secondAttribute="centerX" id="kQA-eV-2Gi"/>
                                            <constraint firstItem="Z7X-ug-gLm" firstAttribute="centerX" secondItem="lo2-2h-mEi" secondAttribute="centerX" id="kRW-dJ-f5T"/>
                                            <constraint firstItem="LpS-fA-n9X" firstAttribute="top" secondItem="5Su-Ee-gpb" secondAttribute="bottom" constant="16" id="kb0-00-AiN"/>
                                            <constraint firstAttribute="bottom" secondItem="Z7X-ug-gLm" secondAttribute="bottom" constant="16" id="l2T-KN-5ut"/>
                                            <constraint firstItem="lo2-2h-mEi" firstAttribute="top" secondItem="LpS-fA-n9X" secondAttribute="bottom" constant="24" id="lZ7-kb-pYA"/>
                                            <constraint firstItem="5Su-Ee-gpb" firstAttribute="top" secondItem="5Mv-79-y8q" secondAttribute="top" constant="16" id="wv5-TL-qrU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="maR-2w-VNX" firstAttribute="top" secondItem="5k4-xo-Kj8" secondAttribute="top" id="5Zu-30-muk"/>
                            <constraint firstItem="maR-2w-VNX" firstAttribute="leading" secondItem="5k4-xo-Kj8" secondAttribute="leading" id="9CA-EZ-get"/>
                            <constraint firstItem="5k4-xo-Kj8" firstAttribute="bottom" secondItem="UEf-qR-jwJ" secondAttribute="bottom" id="OCO-fg-52q"/>
                            <constraint firstItem="maR-2w-VNX" firstAttribute="trailing" secondItem="5k4-xo-Kj8" secondAttribute="trailing" id="czS-pt-PXr"/>
                            <constraint firstItem="UEf-qR-jwJ" firstAttribute="top" secondItem="maR-2w-VNX" secondAttribute="bottom" symbolic="YES" id="eiR-eY-imK"/>
                            <constraint firstItem="UEf-qR-jwJ" firstAttribute="leading" secondItem="5k4-xo-Kj8" secondAttribute="leading" id="omM-Ob-xh7"/>
                            <constraint firstItem="5k4-xo-Kj8" firstAttribute="trailing" secondItem="UEf-qR-jwJ" secondAttribute="trailing" id="pU3-3w-Nb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5k4-xo-Kj8"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ak-2g-ZXO"/>
                    <connections>
                        <outlet property="approachingSwitcher" destination="lo2-2h-mEi" id="20M-qg-EtV"/>
                        <outlet property="locationTextField" destination="LpS-fA-n9X" id="OHL-dB-Kr2"/>
                        <outlet property="mapView" destination="Ghh-DP-neF" id="3ZO-6Y-Ukg"/>
                        <outlet property="singleUseSwitcher" destination="Z7X-ug-gLm" id="DvL-oC-3MX"/>
                        <outlet property="titleField" destination="5Su-Ee-gpb" id="zxg-sY-Vtt"/>
                        <outlet property="titleLabel" destination="VhS-Mf-YU3" id="Hqi-f9-HGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwm-oI-227" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBJ-Bi-gl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0v-Qh-ByB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wM-yv-dec">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BgD-Vb-Miz" kind="relationship" relationship="rootViewController" id="mIh-bk-AMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pv-S1-KOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
