<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0v-Qh-ByB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proximity Reminders-->
        <scene sceneID="Wux-vm-rnd">
            <objects>
                <tableViewController id="BgD-Vb-Miz" customClass="RemindersViewController" customModule="ProximityReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hpj-C0-o5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" id="Sw3-cl-rfc" customClass="ReminderCell" customModule="ProximityReminders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="79.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sw3-cl-rfc" id="3pu-Uv-hYj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-rc-jS8">
                                            <rect key="frame" x="28" y="19" width="33.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="s7l-b4-hDX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-2k-9gb">
                                            <rect key="frame" x="28" y="44" width="69.5" height="16.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLL-0i-xhb">
                                            <rect key="frame" x="93.5" y="21.5" width="88.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f8Q-rc-jS8" firstAttribute="leading" secondItem="3pu-Uv-hYj" secondAttribute="leadingMargin" constant="8" id="AdJ-uo-CX5"/>
                                        <constraint firstItem="zJu-2k-9gb" firstAttribute="leading" secondItem="f8Q-rc-jS8" secondAttribute="leading" id="JrQ-DC-RxG"/>
                                        <constraint firstItem="dLL-0i-xhb" firstAttribute="leading" secondItem="f8Q-rc-jS8" secondAttribute="trailing" constant="32" id="YZu-jM-1IA"/>
                                        <constraint firstItem="f8Q-rc-jS8" firstAttribute="top" secondItem="3pu-Uv-hYj" secondAttribute="topMargin" constant="8" id="dej-Rm-sxU"/>
                                        <constraint firstItem="zJu-2k-9gb" firstAttribute="top" secondItem="f8Q-rc-jS8" secondAttribute="bottom" constant="4" id="iu4-4k-20T"/>
                                        <constraint firstItem="dLL-0i-xhb" firstAttribute="centerY" secondItem="f8Q-rc-jS8" secondAttribute="centerY" id="ou9-qY-HfM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zJu-2k-9gb" secondAttribute="bottom" constant="8" id="pQM-T6-Tv3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="zJu-2k-9gb" id="gUK-Ib-jHR"/>
                                    <outlet property="locationLabel" destination="dLL-0i-xhb" id="fAb-rJ-ARB"/>
                                    <outlet property="titleLabel" destination="f8Q-rc-jS8" id="lcD-xJ-UqL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BgD-Vb-Miz" id="C5z-it-oRL"/>
                            <outlet property="delegate" destination="BgD-Vb-Miz" id="Tvy-zL-JN6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Proximity Reminders" id="K82-5F-8Ft">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oie-dX-3lR">
                            <connections>
                                <segue destination="XuJ-Dh-Efm" kind="presentation" id="6PB-J9-Qxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYg-Ao-JEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="37.5"/>
        </scene>
        <!--Create Edit Reminder View Controller-->
        <scene sceneID="ot5-Lx-Yac">
            <objects>
                <viewController id="XuJ-Dh-Efm" customClass="Create_EditReminderViewController" customModule="ProximityReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLy-p4-9mz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Su-Ee-gpb">
                                <rect key="frame" x="16" y="88" width="382" height="48"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5cj-eH-f5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-kW-saw">
                                <rect key="frame" x="16" y="160" width="382" height="48"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mpa-Dc-M9F"/>
                                </constraints>
                                <state key="normal" title="Add Location">
                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addLocationPressed:" destination="XuJ-Dh-Efm" eventType="touchUpInside" id="TwI-fb-6yZ"/>
                                    <segue destination="ioJ-cY-aHa" kind="presentation" id="eKK-il-mHc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lo2-2h-mEi">
                                <rect key="frame" x="108.5" y="224" width="197" height="32"/>
                                <segments>
                                    <segment title="Approaching"/>
                                    <segment title="Leaving"/>
                                </segments>
                                <connections>
                                    <action selector="approachingSwitched:" destination="XuJ-Dh-Efm" eventType="valueChanged" id="v7W-r8-k1y"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maR-2w-VNX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <items>
                                    <navigationItem title="Title" id="VhS-Mf-YU3">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="vSx-Gx-gUE">
                                            <connections>
                                                <action selector="cancelPressed:" destination="XuJ-Dh-Efm" id="V5h-8s-fV3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="LbW-X9-4SQ">
                                            <connections>
                                                <action selector="savePressed:" destination="XuJ-Dh-Efm" id="LEJ-Ex-cF4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-ug-gLm">
                                <rect key="frame" x="122.5" y="271" width="169" height="32"/>
                                <segments>
                                    <segment title="Single Use"/>
                                    <segment title="Recurring"/>
                                </segments>
                                <connections>
                                    <action selector="singleUseSwitched:" destination="XuJ-Dh-Efm" eventType="valueChanged" id="UAv-XU-whO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z7X-ug-gLm" firstAttribute="centerX" secondItem="lo2-2h-mEi" secondAttribute="centerX" id="4G8-8F-Qt8"/>
                            <constraint firstItem="maR-2w-VNX" firstAttribute="top" secondItem="5k4-xo-Kj8" secondAttribute="top" id="5Zu-30-muk"/>
                            <constraint firstItem="maR-2w-VNX" firstAttribute="leading" secondItem="5k4-xo-Kj8" secondAttribute="leading" id="9CA-EZ-get"/>
                            <constraint firstItem="NHW-kW-saw" firstAttribute="leading" secondItem="5k4-xo-Kj8" secondAttribute="leading" constant="16" id="9TQ-br-3Y7"/>
                            <constraint firstItem="5k4-xo-Kj8" firstAttribute="trailing" secondItem="NHW-kW-saw" secondAttribute="trailing" constant="16" id="Br8-Gy-HYv"/>
                            <constraint firstItem="NHW-kW-saw" firstAttribute="top" secondItem="5Su-Ee-gpb" secondAttribute="bottom" constant="24" id="C31-GS-NgU"/>
                            <constraint firstItem="lo2-2h-mEi" firstAttribute="centerX" secondItem="dLy-p4-9mz" secondAttribute="centerX" id="CtR-qz-U0z"/>
                            <constraint firstItem="lo2-2h-mEi" firstAttribute="top" secondItem="NHW-kW-saw" secondAttribute="bottom" constant="16" id="E7q-hE-SCn"/>
                            <constraint firstItem="5Su-Ee-gpb" firstAttribute="top" secondItem="maR-2w-VNX" secondAttribute="bottom" constant="32" id="Ixs-SP-hLi"/>
                            <constraint firstItem="Z7X-ug-gLm" firstAttribute="top" secondItem="lo2-2h-mEi" secondAttribute="bottom" constant="16" id="XD4-yJ-aZa"/>
                            <constraint firstItem="5k4-xo-Kj8" firstAttribute="trailing" secondItem="5Su-Ee-gpb" secondAttribute="trailing" constant="16" id="cuh-Qq-wgt"/>
                            <constraint firstItem="maR-2w-VNX" firstAttribute="trailing" secondItem="5k4-xo-Kj8" secondAttribute="trailing" id="czS-pt-PXr"/>
                            <constraint firstItem="lo2-2h-mEi" firstAttribute="centerX" secondItem="dLy-p4-9mz" secondAttribute="centerX" id="o4U-qf-Yx9"/>
                            <constraint firstItem="5Su-Ee-gpb" firstAttribute="leading" secondItem="5k4-xo-Kj8" secondAttribute="leading" constant="16" id="pAd-OX-Ed3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5k4-xo-Kj8"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ak-2g-ZXO"/>
                    <connections>
                        <outlet property="addLocationButton" destination="NHW-kW-saw" id="047-1f-y1Y"/>
                        <outlet property="approachingSwitcher" destination="lo2-2h-mEi" id="20M-qg-EtV"/>
                        <outlet property="singleUseSwitcher" destination="Z7X-ug-gLm" id="DvL-oC-3MX"/>
                        <outlet property="textField" destination="5Su-Ee-gpb" id="zxg-sY-Vtt"/>
                        <outlet property="titleLabel" destination="VhS-Mf-YU3" id="Hqi-f9-HGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwm-oI-227" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="38"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="Jrm-js-91t">
            <objects>
                <viewController id="ioJ-cY-aHa" customClass="AddLocationViewController" customModule="ProximityReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Umh-VE-e4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw9-q2-TM4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="PUe-hi-7gI">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="R7O-4e-5qA">
                                            <connections>
                                                <action selector="cancelPressed:" destination="ioJ-cY-aHa" id="YR3-4n-6lp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" style="plain" id="kPQ-bh-ZKi">
                                            <connections>
                                                <action selector="savePressed:" destination="ioJ-cY-aHa" id="0ie-j0-K3r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XJr-uk-XFG">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="95V-lt-ee0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-XA-tUy">
                                        <rect key="frame" x="0.0" y="608" width="414" height="144"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-wT-4pq">
                                                <rect key="frame" x="16" y="16" width="382" height="48"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Ash-eV-3wV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s89-FE-ajw">
                                                <rect key="frame" x="16" y="80" width="382" height="48"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Q1B-pw-yXw"/>
                                                </constraints>
                                                <state key="normal" title="Add Location">
                                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addLocationPressed:" destination="XuJ-Dh-Efm" eventType="touchUpInside" id="Q7R-iL-mkD"/>
                                                    <action selector="savePressed:" destination="ioJ-cY-aHa" eventType="touchUpInside" id="kaR-Dt-YiG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s89-FE-ajw" secondAttribute="bottom" constant="16" id="AFx-pe-VE6"/>
                                            <constraint firstItem="s89-FE-ajw" firstAttribute="top" secondItem="uUL-wT-4pq" secondAttribute="bottom" constant="16" id="MJ8-qt-3I7"/>
                                            <constraint firstAttribute="trailing" secondItem="s89-FE-ajw" secondAttribute="trailing" constant="16" id="OnI-tb-ITc"/>
                                            <constraint firstItem="uUL-wT-4pq" firstAttribute="top" secondItem="kuX-XA-tUy" secondAttribute="top" constant="16" id="Ptf-ck-qV4"/>
                                            <constraint firstItem="s89-FE-ajw" firstAttribute="leading" secondItem="kuX-XA-tUy" secondAttribute="leading" constant="16" id="awl-Xr-l0m"/>
                                            <constraint firstAttribute="trailing" secondItem="uUL-wT-4pq" secondAttribute="trailing" constant="16" id="oI2-Hg-S8d"/>
                                            <constraint firstItem="uUL-wT-4pq" firstAttribute="leading" secondItem="kuX-XA-tUy" secondAttribute="leading" constant="16" id="uq0-av-Rhb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vw9-q2-TM4" firstAttribute="top" secondItem="eDp-4Q-wH6" secondAttribute="top" id="6ig-Df-9f5"/>
                            <constraint firstItem="eDp-4Q-wH6" firstAttribute="trailing" secondItem="XJr-uk-XFG" secondAttribute="trailing" id="Bxi-wV-eZe"/>
                            <constraint firstItem="XJr-uk-XFG" firstAttribute="leading" secondItem="eDp-4Q-wH6" secondAttribute="leading" id="RSG-rF-xMP"/>
                            <constraint firstItem="vw9-q2-TM4" firstAttribute="leading" secondItem="eDp-4Q-wH6" secondAttribute="leading" id="Ssa-Ds-Nhy"/>
                            <constraint firstItem="vw9-q2-TM4" firstAttribute="trailing" secondItem="eDp-4Q-wH6" secondAttribute="trailing" id="hKj-Y7-bkb"/>
                            <constraint firstItem="XJr-uk-XFG" firstAttribute="top" secondItem="vw9-q2-TM4" secondAttribute="bottom" symbolic="YES" id="rRj-P8-7NH"/>
                            <constraint firstItem="eDp-4Q-wH6" firstAttribute="bottom" secondItem="XJr-uk-XFG" secondAttribute="bottom" id="vSK-82-MOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDp-4Q-wH6"/>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="uUL-wT-4pq" id="k8I-pW-ogq"/>
                        <outlet property="mapView" destination="95V-lt-ee0" id="17y-Es-BZj"/>
                        <outlet property="navigationBarTitle" destination="PUe-hi-7gI" id="X9P-ll-i3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNc-iL-ZAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBJ-Bi-gl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0v-Qh-ByB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wM-yv-dec">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BgD-Vb-Miz" kind="relationship" relationship="rootViewController" id="mIh-bk-AMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pv-S1-KOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="37.5"/>
        </scene>
    </scenes>
</document>
